<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            background-color: yellowgreen;
            
             border: 15px solid green;
             padding: 50px;
              margin: 0px;
        }
        h1{
            background-color: red;
            
             border: 15px solid blue;
             padding: 50px;
              margin: 0px;
        }
        

        
        p
        {
            background-color: lightgrey;
            
            border: 15px solid green;
            padding: 50px;
             margin: 0px;
            
            }
    </style>
</head>
<body>
    <div>
        margin
       <h1>
          
         
            padding
            <P>
                content

            </P>
        
       </h1> 
    </div>
    
</body>
</html>